{
  "name": "osrs-site",
  "version": "1.0.0",
  "description": "Real-time OSRS stats tracker and money-making calculator for tracking Samuelb2800 vs 10tontos progress.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aero-VI/osrs.aeroverra.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aero-VI/osrs.aeroverra.com/issues"
  },
  "homepage": "https://github.com/Aero-VI/osrs.aeroverra.com#readme"
}
